import React from "react"

const About = () => {
	return (
		<div className="max-w-screen-2xl mx-auto px-4 2xl:px-0 mt-8">
			<h2 className="text-3xl font-extrabold">EVRIKA | надежная электроника и бытовая техника</h2>
			<div className="mt-6 bg-white p-6 rounded-lg flex flex-col items-center">
				<div className="flex justify-between text-sm font-normal text-gray-500 space-x-4">
					<p className="w-1/2">
						EVRIKA является ведущей сетью на рынке потребительской электроники южного региона, осуществляющая свою
						деятельность с 2000 года. Сегодня сеть гипермаркетов электроники и бытовой техники EVRIKA включает 30
						магазинов, в 22 населенных пунктах Казахстана: Нур-Султан, Алматы, Шымкент, Аксукент, Аральск, Арысь,
						Жаркент, Жетысай, Карабулак, Караганда, Каскелен, Кызылорда, Ленгер, с.Казыгурт, с.Турара Рыскулова, с.
						Сарыкемер, с. Торетам, с. Узынагаш, Сарыагаш, Тараз, Туркестан, Шу.
					</p>
					<p className="w-1/2">
						География присутствия компании постоянно расширяется. Благодаря качественным товарам от ведущих мировых
						брендов, конкурентной ценовой политике, высококлассному формату магазинов, соответствующих международным
						стандартам и клиенто-ориентированному сервису EVRIKA отвечает всем требованиям своих любимых клиентов.
					</p>
				</div>
				<div className="mx-auto flex items-center cursor-pointer">
					<span className="uppercase text-[#019AAC] text-[10px] font-bold mr-2">Подробнее</span>{" "}
					<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							fillRule="evenodd"
							clipRule="evenodd"
							d="M0.508031 0.804118C0.692974 0.625841 0.992815 0.625841 1.17776 0.804118L4 3.5248L6.82224 0.804118C7.00714 0.625841 7.30696 0.625841 7.49197 0.804118C7.67687 0.982405 7.67687 1.27146 7.49197 1.44974L4.33486 4.49323C4.24604 4.57884 4.1256 4.62694 4 4.62694C3.8744 4.62694 3.75394 4.57884 3.66513 4.49323L0.508031 1.44974C0.323088 1.27146 0.323088 0.982405 0.508031 0.804118Z"
							fill="#019AAC"
						/>
					</svg>
				</div>
			</div>
		</div>
	)
}

export default About
